{
    "name": "vitalyspirin/yii2-simpleactiverecord",
    "type": "library",
    "description": "Extension of Yii2 ActiveRecord with added automatically generaged validators",
    "keywords": ["activerecord","active record", "simpleactiverecord", "simple active record"],
    "homepage": "https://github.com/vitalyspirin/yii2-simpleactiverecord",
    "authors": [
        {
            "name": "Vitaly Spirin",
            "email": "vitaly.spirin@gmail.com",
            "homepage": "https://github.com/vitalyspirin",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": ">=2.0.5"
    }
}
